{
  "development": {
    "username": "root",
    "password": null,
    "database": "senac",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "urlRoot": "http://192.168.0.34:3000/",
  "origin": "Plano Piloto, 200 - Brasília / DF"
}